# CourseworkTask2

./: README.md  pom.xml
src/main/java/Coursework/: Main.java
src/main/java/Coursework/core/: Disposable.java  Observable.java  Observer.java  OnSubscribe.java  Scheduler.java
src/main/java/Coursework/operators/: FilterOperator.java  FlatMapOperator.java  MapOperator.java
src/main/java/Coursework/schedulers/: ComputationScheduler.java  IOThreadScheduler.java  SingleThreadScheduler.java
src/test/java/: Test.java
